N=1000
MY Running: 4.337413 seconds.
MY GFLOPS: 0.153701
LAPACK Running: 0.402123 seconds.
LAPACK GFLOPS: 1.657866
err: 0.000000

N=2000
MY Running: 35.791320 seconds.
MY GFLOPS: 0.149012
LAPACK Running: 3.304381 seconds.
LAPACK GFLOPS: 1.614019
err: 0.000000

N=3000
MY Running: 120.963554 seconds.
MY GFLOPS: 0.148805
LAPACK Running: 11.505180 seconds.
LAPACK GFLOPS: 1.564513
err: 0.000000

N=4000
MY Running: 281.802088 seconds.
MY GFLOPS: 0.151406
LAPACK Running: 26.969558 seconds.
LAPACK GFLOPS: 1.582031
err: 0.000000

N=5000
MY Running: 576.526947 seconds.
MY GFLOPS: 0.144544
LAPACK Running: 63.687450 seconds.
LAPACK GFLOPS: 1.308473
Error = 324102.000000
err: 0.000000
